<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Luces"
    android:background="@drawable/fondoFoco">
    <TextView
        android:layout_width="350sp"
        android:layout_height="80sp"
        android:layout_gravity="center|top"
        android:text="Iluminación"
        android:textColor="@color/gris"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="10sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/lllbl"
        >

    </TextView>
    <TextView
        android:layout_width="300sp"
        android:layout_height="500sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="90sp"
        android:background="#904E5150"></TextView>

</FrameLayout>