<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/fondo"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_margin="20px">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="120sp"
                android:src="@drawable/persona"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txtCorreo"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20sp"
                android:hint="Correo"
                android:textColorHint="#5d5d5d"
                android:textAlignment="center"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                android:background="@drawable/lllbl"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="1"
            android:gravity="clip_horizontal">
            <EditText
                android:id="@+id/txtContra"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20sp"
                android:hint="Contraseña"
                android:textColorHint="#5d5d5d"
                android:textAlignment="center"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                android:background="@drawable/lllbl"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="30sp">
            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30sp"
                android:text="Iniciar Sesion"
                android:textColor="#EEEDF1"
                android:background="@drawable/btn1"
                android:textSize="15sp"
                android:paddingBottom="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30sp"
                android:text="Registrarme"
                android:textColor="#EEEDF1"
                android:background="@drawable/btn1"
                android:textSize="15sp"
                android:paddingBottom="8sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>

</LinearLayout>