<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".centro"
    android:background="@drawable/fondo3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="right|center_horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="200sp"
            android:layout_height="90sp"
            android:text="Clima"
            android:textAlignment="center"
            android:paddingTop="30sp"
            android:textSize="20sp"
            android:background="@drawable/lllbl"
            tools:layout_editor_absoluteX="306dp"
            tools:layout_editor_absoluteY="31dp"
            android:layout_margin="10sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="2">
    <Button
        android:id="@+id/button"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:text=""
        android:layout_marginRight="30sp"
        android:background="@drawable/foco1"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:text=""
        android:background="@drawable/seguridad"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="394dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="2">

    <Button
        android:id="@+id/button3"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/ambiente"
        android:text=""
        android:layout_marginRight="30sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/perrfill"
        android:text=""
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="514dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>