<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".RegistroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginTop="50dp"
            android:src="@drawable/persona"/>
        <EditText
            android:id="@+id/txtRegUsuario"
            android:inputType="text"
            android:layout_below="@id/imgUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20sp"
            android:hint="Nombre de usuario"
            android:textColorHint="#5d5d5d"
            android:textAlignment="center"
            android:textColor="#000"
            android:autoSizeTextType="uniform"
            android:background="@drawable/lllbl"/>
        <EditText
            android:id="@+id/txtRegContra"
            android:inputType="textPassword"
            android:layout_below="@id/txtRegUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20sp"
            android:hint="Contraseña"
            android:textColorHint="#5d5d5d"
            android:textAlignment="center"
            android:textColor="#000"
            android:autoSizeTextType="uniform"
            android:background="@drawable/lllbl"/>
        <EditText
            android:id="@+id/txtRegCorreo"
            android:inputType="text"
            android:layout_below="@id/txtRegContra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20sp"
            android:hint="Correo Electronico"
            android:textColorHint="#5d5d5d"
            android:textAlignment="center"
            android:textColor="#000"
            android:autoSizeTextType="uniform"
            android:background="@drawable/lllbl"/>
        <Button
            android:id="@+id/btnRegRegistro"
            android:layout_width="499sp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30sp"
            android:layout_below="@id/txtRegCorreo"
            android:layout_marginTop="100dp"
            android:text="Registrarme"
            android:textColor="#E2EAE8"
            android:background="@drawable/btn1"
            android:paddingBottom="10sp"
            android:textSize="20sp"/>
    </RelativeLayout>

</LinearLayout>